{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "chap16/chap.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "extra/extra.tex",
                "FirstLine": 227,
                "FoldedLines": "",
                "Line": 245
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "config/theorem1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 41
            },
            {
                "Col": 63,
                "EditorGroup": 0,
                "FileName": "config/paragraph.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 1
            },
            {
                "Col": 18,
                "EditorGroup": 0,
                "FileName": "config/custom.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 20,
                "EditorGroup": 0,
                "FileName": "config/_config.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 12
            },
            {
                "Col": 104,
                "EditorGroup": 0,
                "FileName": "chap16/chap.tex",
                "FirstLine": 1,
                "FoldedLines": "",
                "Line": 23
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
