{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "extra/extra.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "extra/extra.tex",
                "FirstLine": 232,
                "FoldedLines": "",
                "Line": 254
            },
            {
                "Col": 28,
                "EditorGroup": 0,
                "FileName": "config/theorem1.tex",
                "FirstLine": 14,
                "FoldedLines": "",
                "Line": 41
            },
            {
                "Col": 19,
                "EditorGroup": 0,
                "FileName": "config/package.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 14
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
